# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# StackRduino M0 Pro (SAMD21)
# ------------------------------
StackRduino_M0_Pro.name=StackRduino M0 Pro - SAMD21
StackRduino_M0_Pro.vid.0=0x1209
StackRduino_M0_Pro.pid.0=0xE3E1
StackRduino_M0_Pro.vid.1=0x1209
StackRduino_M0_Pro.pid.1=0xE3E2
StackRduino_M0_Pro.upload.tool=bossac
StackRduino_M0_Pro.upload.protocol=sam-ba
StackRduino_M0_Pro.upload.maximum_size=262144
StackRduino_M0_Pro.upload.offset=0x2000
StackRduino_M0_Pro.upload.use_1200bps_touch=true
StackRduino_M0_Pro.upload.wait_for_upload_port=true
StackRduino_M0_Pro.upload.native_usb=true
StackRduino_M0_Pro.build.mcu=cortex-m0plus
StackRduino_M0_Pro.build.f_cpu=48000000L
StackRduino_M0_Pro.build.usb_product="StackRduino M0 Pro"
StackRduino_M0_Pro.build.usb_manufacturer="StackRduino"
StackRduino_M0_Pro.build.board="StackRduino_M0_Pro"
StackRduino_M0_Pro.build.core=arduino
StackRduino_M0_Pro.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0_EXPRESS -D__SAMD21G18A__ {build.usb_flags}
StackRduino_M0_Pro.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
StackRduino_M0_Pro.build.openocdscript=openocd_scripts/feather_m0_express.cfg
StackRduino_M0_Pro.build.variant=StackRduino_M0_Pro
StackRduino_M0_Pro.build.variant_system_lib=
StackRduino_M0_Pro.build.vid=0x1209
StackRduino_M0_Pro.build.pid=0xE3E1
StackRduino_M0_Pro.bootloader.tool=openocd
StackRduino_M0_Pro.bootloader.file=StackRduinoM0Pro/bootloader-StackRduinoM0PRO-3.11.0-1.bin
StackRduino_M0_Pro.menu.opt.small=Small (-Os) (standard)
StackRduino_M0_Pro.menu.opt.small.build.flags.optimize=-Os
StackRduino_M0_Pro.menu.opt.fast=Fast (-O2)
StackRduino_M0_Pro.menu.opt.fast.build.flags.optimize=-O2
StackRduino_M0_Pro.menu.opt.faster=Faster (-O3)
StackRduino_M0_Pro.menu.opt.faster.build.flags.optimize=-O3
StackRduino_M0_Pro.menu.opt.fastest=Fastest (-Ofast)
StackRduino_M0_Pro.menu.opt.fastest.build.flags.optimize=-Ofast
StackRduino_M0_Pro.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
StackRduino_M0_Pro.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
StackRduino_M0_Pro.menu.usbstack.arduino=Arduino
StackRduino_M0_Pro.menu.usbstack.tinyusb=TinyUSB
StackRduino_M0_Pro.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
StackRduino_M0_Pro.menu.debug.off=Off
StackRduino_M0_Pro.menu.debug.on=On
StackRduino_M0_Pro.menu.debug.on.build.flags.debug=-g